*** Settings ***
Library           Selenium2Library
Library           FakerLibrary
#Library           ExtendedRequestsLibrary
#Library           RequestsLibrary
#Library           HttpLibrary
#Library           HttpLibrary.HTTP
Library           String
Library           AutoItLibrary
Library           DateTime
#Library           AppiumLibrary
